{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "2.0.8",
  "id": "6dbe1645-dec6-452d-b1e2-8c58dd8e7d3c",
  "packageName": "com.teams.flexday.speciphic.ask.bot.dev",
  "developer": {
    "name": "Flexday",
    "websiteUrl": "https://flexday.ai",
    "privacyUrl": "https://flexday.ai",
    "termsOfUseUrl": "https://flexday.ai"
  },
  "name": {
    "short": "speciphic™ Ask : Dev",
    "full": "speciphic™ Ask : Dev"
  },
  "description": {
    "short": "The Answer is just a Question away!",
    "full": "Powered by Flexday AI"
  },
  "icons": {
    "outline": "AskLogo-outline.png",
    "color": "AskLogo.png"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [],
  "staticTabs": [],
  "bots": [
    {
      "botId": "6dbe1645-dec6-452d-b1e2-8c58dd8e7d3c",
      "scopes": [
        "personal",
        "groupchat",
        "team"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "groupchat",
            "team"
          ],
          "commands": [
            
          ]
        }
      ]
    }
  ],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "*.ngrok-free.app" ]
}